{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Real-Time Chat Application with Socket.io",
  "type": "module",
  "scripts": {
    "start": "node startChat.js"
  },
  "dependencies": {
    "localtunnel": "^2.0.2",
    "ngrok": "^5.0.0-beta.2"
  }
}